<Window x:Class="VAICOM.Extensions.Kneeboard.CredentialsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Save Navigraph Client Credentials" Height="180" Width="420" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,8">
            <TextBlock Width="100" VerticalAlignment="Center">Client ID:</TextBlock>
            <TextBox x:Name="ClientIdText" Width="280" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,8">
            <TextBlock Width="100" VerticalAlignment="Center">Client Secret:</TextBlock>
            <PasswordBox x:Name="ClientSecretBox" Width="280" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,0,0,12">
            <TextBlock Width="100" VerticalAlignment="Center">Client Type:</TextBlock>
            <ComboBox x:Name="ClientTypeBox" Width="180">
                <ComboBoxItem Content="Device Flow" IsSelected="True" />
                <ComboBoxItem Content="Other" />
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
            <Button Width="90" IsDefault="True" Click="Ok_Click">Save</Button>
            <Button Width="90" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
